# api-gateway-platform

./: .env.example  .gitignore  LICENSE  docker-compose.yml  pom.xml
audit-service/: pom.xml
audit-service/src/main/java/com/apigatewayplatform/auditservice/: AuditServiceApplication.java
audit-service/src/main/java/com/apigatewayplatform/auditservice/config/: KafkaConfig.java
audit-service/src/main/resources/: application-docker.properties  application.properties
audit-service/src/test/java/com/apigatewayplatform/auditservice/: AuditServiceApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/com/apigatewayplatform/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/test/java/com/apigatewayplatform/configservice/: ConfigServiceApplicationTests.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/apigatewayplatform/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application-docker.properties
discovery-service/src/test/java/com/apigatewayplatform/discoveryservice/: DiscoveryServiceApplicationTests.java
docs/: Component Diagram.txt  Containerization cmds.txt  FAQs.txt  Flow Diagrams.txt  Runtime Diagram.txt  SOLID_and_Design_Patterns.md  Sequence Diagram.txt  TO-DO.txt  TODO.md  TestCases.csv  rate-limiting.md  swagger.md
gateway-service/: pom.xml
gateway-service/src/main/java/com/apigatewayplatform/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/apigatewayplatform/gatewayservice/config/: RateLimiterConfig.java
gateway-service/src/main/java/com/apigatewayplatform/gatewayservice/controller/: AuthController.java
gateway-service/src/main/java/com/apigatewayplatform/gatewayservice/dto/: AuditEvent.java  LoginRequest.java  LoginResponse.java
gateway-service/src/main/java/com/apigatewayplatform/gatewayservice/filter/: RateLimitFilter.java  TraceIdFilter.java
gateway-service/src/main/java/com/apigatewayplatform/gatewayservice/kafka/: AuditProducer.java
gateway-service/src/main/java/com/apigatewayplatform/gatewayservice/rateLimiter/: FixedWindowRateLimiter.java  RateLimiter.java  SlidingWindowRateLimiter.java  TokenBucketRateLimiter.java
gateway-service/src/main/java/com/apigatewayplatform/gatewayservice/security/: AuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
gateway-service/src/main/resources/: application-docker.properties  application.properties
gateway-service/src/test/java/com/apigatewayplatform/gatewayservice/: GatewayServiceApplicationTests.java
init-db/: init.sql
k8s/: audit-deployment.yml  audit-service.yml  discovery-deployment.yml  discovery-service.yml  gateway-deployment.yml  gateway-service.yml  order-deployment.yml  order-service.yml  user-deployment.yml  user-service.yml
k8s/configmaps/: gateway-config.yml
k8s/secrets/: gateway-secret.yml
monitoring/: prometheus.yml
newrelic/: README.md  newrelic.yml
order-service/: pom.xml
order-service/src/main/java/com/apigatewayplatform/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application-docker.properties  application.properties
order-service/src/test/java/com/apigatewayplatform/orderservice/: OrderServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/apigatewayplatform/userservice/: UserServiceApplication.java
user-service/src/main/java/com/apigatewayplatform/userservice/entity/: User.java
user-service/src/main/resources/: application-docker.properties  application.properties
user-service/src/test/java/com/apigatewayplatform/userservice/: UserServiceApplicationTests.java
user-service/src/test/resources/: application.properties
(+33 files in other folders)
