                   +----------------------+
                   |      Client          |
                   +----------+-----------+
                              |
                              |
                              v
                 +----------------------------+
                 |        API Gateway         |
                 |    Spring Cloud Gateway    |
                 +-------------+--------------+
                               |
               Uses Eureka     |
               to discover     |
                               v
                +---------------------------+
                |       Eureka Server       |
                +-----------+---------------+
                            |
          +-----------------+------------------+
          |                                    |
          v                                    v
 +--------------------+               +--------------------+
 |   Order Service    |               |    User Service    |
 |    Spring Boot     |               |    Spring Boot     |
 +--------------------+               +--------------------+