Client        Gateway        Eureka        LoadBalancer      Order Service
  |              |              |                 |                 |
  | GET /orders  |              |                 |                 |
  |------------->|              |                 |                 |
  |              | Lookup ORDER |                 |                 |
  |              |------------->|                 |                 |
  |              |              | 8081            |                 |
  |              |<-------------|                 |                 |
  |              | Choose node  |                 |                 |
  |              |------------------------------->|                 |
  |              | localhost:8081                 |                 |
  |              |<-------------------------------|                 |
  |              |------------------------------------------------->|
  |              |            HTTP Request                          |
  |              |<-------------------------------------------------|
  |<-------------|                                                  |